# JENKINS_CICD

./: pom.xml
src/main/java/com/TEST/: HelloWorld.java
src/main/java/com/TEST2/: App.java
src/main/webapp/: HelloWorld.jsp  hello.jsp
src/test/java/com/TEST/: HelloWorldTest.java  test.java
src/test/java/com/TEST2/: AppTest.java
